In [4]:
import pandas as pd

In [5]:
df_atari = pd.read_csv('Muj_PPO.csv')
df_atari = df_atari[['Environment', 'Algo','Seed', 'Best Mean Reward']]
df_atari_a2c = df_atari[df_atari['Algo'] == 'PPO']

In [6]:
df_atari_a2c

             Environment Algo  Seed  Best Mean Reward
0   BankHeistNoFrameskip  PPO   222            1296.0
1     AsterixNoFrameskip  PPO   222            6220.0
2     AssaultNoFrameskip  PPO   222            6830.4
3     AssaultNoFrameskip  PPO   111            7095.8
4       AlienNoFrameskip  PPO   111            1906.0
..                   ...  ...   ...               ...
79   SeaquestNoFrameskip  PPO   222            1848.0
80    UpNDownNoFrameskip  PPO   111          279948.0
81    UpNDownNoFrameskip  PPO   444          281628.0
82    UpNDownNoFrameskip  PPO   333          279788.0
83    UpNDownNoFrameskip  PPO   222          289354.0

[84 rows x 4 columns]

df_atari_a2c = df_atari_a2c.groupby('Environment')['Best Mean Reward'].mean().round(2).reset_index()
df_atari_a2c = df_atari_a2c.rename(columns={'Best Mean Reward': 'Score'})

In [7]:
# Group by 'Environment' and count occurrences
environment_counts = df_atari_a2c['Environment'].value_counts()

# Filter environments with exactly 4 occurrences
valid_environments = environment_counts[environment_counts == 4].index

# Merge to keep only valid environments
filtered_df_atari_a2c = df_atari_a2c.merge(
    pd.DataFrame({'Environment': valid_environments}), on='Environment'
)

# Group by 'Environment' and calculate mean of 'Best Mean Reward'
filtered_df_atari_a2c = (
    filtered_df_atari_a2c.groupby('Environment')['Best Mean Reward']
    .mean()
    .round(2)
    .reset_index()
)

In [8]:
filtered_df_atari_a2c

                  Environment  Best Mean Reward
0            AlienNoFrameskip           2364.50
1          AssaultNoFrameskip           8051.60
2          AsterixNoFrameskip           7110.00
3        BankHeistNoFrameskip           1284.50
4           BoxingNoFrameskip             96.90
5         BreakoutNoFrameskip            446.35
6   ChopperCommandNoFrameskip          13005.00
7     CrazyClimberNoFrameskip         124845.00
8      DemonAttackNoFrameskip          41902.50
9          FreewayNoFrameskip             33.00
10          GopherNoFrameskip           8510.00
11            HeroNoFrameskip          35119.00
12       JamesbondNoFrameskip           1145.00
13        KangarooNoFrameskip          11485.00
14           KrullNoFrameskip          13216.50
15        MsPacmanNoFrameskip           2646.00
16            PongNoFrameskip             21.00
17      PrivateEyeNoFrameskip            105.10
18      RoadRunnerNoFrameskip          42895.00
19        SeaquestNoFrameskip           1874.00
20         UpNDownNoFrameskip         282679.50